

#LOG_FILE="/jffs/softcenter/acme/acme.sh.log"
LOG_LEVEL='2'

AUTO_UPGRADE='0'

#NO_TIMESTAMP=1

USER_PATH='/jffs/softcenter/bin:/jffs/softcenter/scripts:/jffs/softcenter/bin:/jffs/softcenter/scripts:/jffs/softcenter/bin:/jffs/softcenter/scripts:/jffs/softcenter/bin:/jffs/softcenter/scripts:/sbin:/bin:/usr/sbin:/usr/bin:/opt/sbin:/opt/bin'
