address=/wancai.com/0.0.0.0  ## 禁玩彩网
address=/asimgs.cp61.ott.cibntv.net/0.0.0.0 ## 斐讯盒子T1过滤广告
address=/hoisin.coocaatv.com/0.0.0.0 ## 斐讯盒子T1过滤广告

#googleanalysis.mobi
address=/ad.googleanalysis.mobi/0.0.0.0
address=/stat.googleanalysis.mobi/0.0.0.0

address=/gvod.aiseejapp.atianqi.com/0.0.0.0
address=/stat.pandora.xiaomi.com/0.0.0.0
address=/upgrade.mishop.pandora.xiaomi.com/0.0.0.0
address=/logonext.tv.kuyun.com/0.0.0.0
address=/config.kuyun.com/0.0.0.0
address=/mishop.pandora.xiaomi.com/0.0.0.0
address=/dvb.pandora.xiaomi.com/0.0.0.0
address=/api.ad.xiaomi.com/0.0.0.0
address=/de.pandora.xiaomi.com/0.0.0.0
address=/data.mistat.xiaomi.com/0.0.0.0
address=/jellyfish.pandora.xiaomi.com/0.0.0.0
address=/gallery.pandora.xiaomi.com/0.0.0.0
address=/o2o.api.xiaomi.com/0.0.0.0
address=/bss.pandora.xiaomi.com/0.0.0.0
address=/hao.centbrowser.cn/0.0.0.0

#google-doubleclick
address=/4171764.fls.doubleclick.net/0.0.0.0
address=/ad-apac.doubleclick.net/0.0.0.0
address=/ad.jp.doubleclick.net/0.0.0.0
address=/adclick.g.doublecklick.net/0.0.0.0
address=/adclick.g.doubleclick.net/0.0.0.0
address=/bid.g.doubleclick.net/0.0.0.0
address=/pagead46.l.doubleclick.net/0.0.0.0
address=/stats.g.doubleclick.net/0.0.0.0

#google-syndication
address=/afs.googlesyndication.com/0.0.0.0
address=/video-ad-stats.googlesyndication.com/0.0.0.0

#google-others
address=/s0.2mdn.net/0.0.0.0
address=/s1.2mdn.net/0.0.0.0
address=/media.admob.com/0.0.0.0
address=/adfarm.mediaplex.com/0.0.0.0
address=/secure.img-cdn.mediaplex.com/0.0.0.0
address=/ssl.google-analytics.com/0.0.0.0

#doubleclick
address=/ad.doubleclick.net/0.0.0.0
address=/cm.g.doubleclick.net/0.0.0.0
address=/googleads.g.doubleclick.net/0.0.0.0
address=/pubads.g.doubleclick.net/0.0.0.0
address=/securepubads.g.doubleclick.net/0.0.0.0
address=/static.doubleclick.net/0.0.0.0

#syndication
address=/pagead2.googlesyndication.com/0.0.0.0
address=/tpc.googlesyndication.com/0.0.0.0
address=/partner.googleadservices.com/0.0.0.0
address=/www.googleadservices.com/0.0.0.0
address=/static.googleadsserving.cn/0.0.0.0
address=/www.googletagmanager.com/0.0.0.0
address=/www.google-analytics.com/0.0.0.0

#https://sites.google.com/site/mxvpen/
address=/mxvp-ad-config-prod-1.zenmxapps.com/0.0.0.0
address=/mxvp-feature-toggle-prod-1.zenmxapps.com/0.0.0.0
address=/tracking-server-prod-1.zenmxapps.com/0.0.0.0

#https://play.google.com/store/apps/details?id=web.dassem.livewebsiteeditorfree
address=/ads.rubiconproject.com/0.0.0.0
address=/api.appodeal.com/0.0.0.0
address=/api.mobads4app.com/0.0.0.0
address=/www.appodealx.com/0.0.0.0

#
address=/linkvans.com/0.0.0.0
address=/p.tanx.com/0.0.0.0
address=/googlesyndication.com/0.0.0.0
address=/googlecommerce.com/0.0.0.0
address=/ads.youtube.com/0.0.0.0
address=/files.adform.net/0.0.0.0
address=/secure-ds.serving-sys.com/0.0.0.0
address=/r.admob.com/0.0.0.0
address=/mm.admob.com/0.0.0.0
address=/spap.adingo.jp/0.0.0.0
address=/spap.adingo.jp.eimg.jp/0.0.0.0
address=/adfuri.socdm.com/0.0.0.0
address=/cast-bid27-j.adtdp.com/0.0.0.0
address=/n.amoad.com/0.0.0.0
address=/sp.gmossp-sp.jp/0.0.0.0
address=/spapi.i-mobile.co.jp/0.0.0.0
address=/t.adcrops.net/0.0.0.0
